# roast

./: .gitignore  AGENTS.md  CONFIGURATION.md  CoffeeTalk.sln  aspirate-state.json
.aspire/: settings.json
.github/: copilot-instructions.md
.github/workflows/: e2e.yml
prd/: prd-01.md
src/CoffeeTalk.Api/: CoffeeTalk.Api.csproj  Program.cs
src/CoffeeTalk.Api/Contracts/: BrewSessionSummary.cs
src/CoffeeTalk.Api/Contracts/CoffeeBars/: BrewCycleResource.cs  BrewSessionResource.cs  CastVoteRequest.cs  CoffeeBarContractsMapper.cs  CoffeeBarLeaderboardResource.cs  CoffeeBarResource.cs  CreateCoffeeBarRequest.cs  CreateCoffeeBarResponse.cs  HipsterResource.cs  IngredientResource.cs  JoinCoffeeBarRequest.cs  JoinCoffeeBarResponse.cs  LeaderboardEntryResource.cs  LeaderboardTrend.cs  RevealCycleRequest.cs  RevealCycleResponse.cs  RevealResultResource.cs  SessionLeaderboardResource.cs  SessionStateResource.cs  StartNextCycleRequest.cs  SubmissionResource.cs  SubmitIngredientRequest.cs  SubmitIngredientResponse.cs  VoteResource.cs
src/CoffeeTalk.Api/Endpoints/: BrewSessionEndpoints.cs  CoffeeBarEndpoints.cs
src/CoffeeTalk.Api/Hubs/: CoffeeBarHub.cs
src/CoffeeTalk.Api/Properties/: launchSettings.json
src/CoffeeTalk.Api/Services/: CoffeeBarCodeGenerator.cs  DataSeeder.cs  IBrewSessionSummaryProvider.cs  ICoffeeBarCodeGenerator.cs  IYouTubeMetadataProvider.cs  InMemoryBrewSessionSummaryProvider.cs  RandomNextIngredientSelector.cs  YouTubeMetadataProvider.cs  YouTubeOptions.cs  YouTubeVideoIdParser.cs
src/CoffeeTalk.AppHost/: CoffeeTalk.AppHost.csproj  ManualStartExtensions.cs  Program.cs  aspirate-state.json  aspirate.json  manifest.json  pgadmin-servers.json
src/CoffeeTalk.AppHost/Extensions/: ExecutableResourceBuilderExtensions.cs
src/CoffeeTalk.AppHost/Properties/: launchSettings.json
src/CoffeeTalk.AppHost/aspirate-output/: dashboard.yaml  dockerpull.yaml  ingress.yaml  kustomization.yaml  namespace.yaml
src/CoffeeTalk.AppHost/aspirate-output/coffeetalk-api/: deployment.yaml  kustomization.yaml  service.yaml
src/CoffeeTalk.AppHost/aspirate-output/coffeetalk-migrator/: deployment.yaml  kustomization.yaml
src/CoffeeTalk.AppHost/aspirate-output/coffeetalk-web/: deployment.yaml  kustomization.yaml  service.yaml
src/CoffeeTalk.AppHost/aspirate-output/postgres/: kustomization.yaml  service.yaml  statefulset.yaml
tests/CoffeeTalk.Api.Tests/: BrewSessionEndpointsTests.cs  CoffeeBarEndpointsTests.cs  CoffeeTalk.Api.Tests.csproj
tests/CoffeeTalk.Api.Tests/TestUtilities/: DockerRequirement.cs  PlatformDetection.cs  RequiresDockerFactAttribute.cs
(+117 files in other folders)
