<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>833ee77a-46be-4543-9c1d-f53cf3e412b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeTalk.Api\CoffeeTalk.Api.csproj" />
    <ProjectReference Include="..\CoffeeTalk.Migrations\CoffeeTalk.Migrations.csproj" />
  </ItemGroup>

</Project>
