<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9236e496-099a-4d3e-a53a-a6e3ccbfa483</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoffeeTalk.Domain\CoffeeTalk.Domain.csproj" />
    <ProjectReference Include="..\CoffeeTalk.Infrastructure\CoffeeTalk.Infrastructure.csproj" />
    <ProjectReference Include="..\CoffeeTalk.ServiceDefaults\CoffeeTalk.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
  </ItemGroup>
</Project>
